package diff

import "strings"

templ HTMLDiff(d *Diff, body string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="color-scheme" content="light dark"/>
			<meta name="supported-color-scheme" content="light dark"/>
			<style>
				@media (prefers-color-scheme: dark) {
					body { background-color: #010409 !important; color: #c9d1d9 !important; }
					.ew  { background-color: #010409 !important; }
					.ec  { background-color: #0d1117 !important; border-color: #30363d !important; }
					.eh  { background-color: #161b22 !important; border-color: #30363d !important; color: #c9d1d9 !important; }
					.ehd { background-color: transparent !important; color: #c9d1d9 !important; }
					.la  { background-color: #2ea043 !important; }
					.lat { background-color: #122d22 !important; color: #aff5b4 !important; }
					.lr  { background-color: #f85149 !important; }
					.lrt { background-color: #3b0a0f !important; color: #ffdce0 !important; }
					.lm  { background-color: #d4a017 !important; }
					.lmt { background-color: #2d2510 !important; color: #ffe4a1 !important; }
					.lu  { background-color: #21262d !important; }
					.lut { background-color: #0d1117 !important; color: #c9d1d9 !important; }
				}
				[data-ogsc] body { background-color: #010409 !important; color: #c9d1d9 !important; }
				[data-ogsc] .ew  { background-color: #010409 !important; }
				[data-ogsc] .ec  { background-color: #0d1117 !important; border-color: #30363d !important; }
				[data-ogsc] .eh  { background-color: #161b22 !important; border-color: #30363d !important; color: #c9d1d9 !important; }
				[data-ogsc] .ehd { background-color: transparent !important; color: #c9d1d9 !important; }
				[data-ogsc] .la  { background-color: #2ea043 !important; }
				[data-ogsc] .lat { background-color: #122d22 !important; color: #aff5b4 !important; }
				[data-ogsc] .lr  { background-color: #f85149 !important; }
				[data-ogsc] .lrt { background-color: #3b0a0f !important; color: #ffdce0 !important; }
				[data-ogsc] .lm  { background-color: #d4a017 !important; }
				[data-ogsc] .lmt { background-color: #2d2510 !important; color: #ffe4a1 !important; }
				[data-ogsc] .lu  { background-color: #21262d !important; }
				[data-ogsc] .lut { background-color: #0d1117 !important; color: #c9d1d9 !important; }
			</style>
		</head>
		<body style="font-family: monospace; background-color: #f4f4f4; color: #000000; margin: 0; padding: 0;">
			<table class="ew" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f4f4f4" style="background-color: #f4f4f4;">
				<tr>
					<td align="center" style="padding: 20px 0;">
						<table class="ec" role="presentation" cellpadding="0" cellspacing="0" border="0" width="800" bgcolor="#ffffff" style="max-width: 800px; background-color: #ffffff; border: 1px solid #dddddd; border-collapse: collapse;">
							if body != "" {
								<tr>
									<td class="eh" colspan="2" bgcolor="#f8f9fa" style="background-color: #f8f9fa; color: #000000; padding: 10px; border-bottom: 1px solid #dddddd; word-wrap: break-word; font-family: monospace;">
										for l := range strings.Lines(body) {
											<div class="ehd" style="color: #000000;">{ strings.TrimSpace(l) }</div>
										}
									</td>
								</tr>
							}
							for _, line := range d.Lines {
								switch line.LineMode {
									case LineModeAdded:
										<tr>
											<td class="la" width="4" bgcolor="#28a745" style="background-color: #28a745; width: 4px; padding: 0;"></td>
											<td class="lat" bgcolor="#e6ffed" style="background-color: #e6ffed; color: #000000; padding: 5px 10px; font-family: monospace;">{ line.Content }</td>
										</tr>
									case LineModeRemoved:
										<tr>
											<td class="lr" width="4" bgcolor="#d73a49" style="background-color: #d73a49; width: 4px; padding: 0;"></td>
											<td class="lrt" bgcolor="#ffeef0" style="background-color: #ffeef0; color: #000000; padding: 5px 10px; font-family: monospace;">{ line.Content }</td>
										</tr>
									case LineModeMetadata:
										<tr>
											<td class="lm" width="4" bgcolor="#d7bf3a" style="background-color: #d7bf3a; width: 4px; padding: 0;"></td>
											<td class="lmt" bgcolor="#fffbe7" style="background-color: #fffbe7; color: #000000; padding: 5px 10px; font-family: monospace;">{ line.Content }</td>
										</tr>
									case LineModeUnchanged:
										<tr>
											<td class="lu" width="4" bgcolor="#f8f9fa" style="background-color: #f8f9fa; width: 4px; padding: 0;"></td>
											<td class="lut" bgcolor="#f8f9fa" style="background-color: #f8f9fa; color: #000000; padding: 5px 10px; font-family: monospace;">
												// an unchanged line starts with a space to accomodate for the + and - on the other lines.
												// Convert this first space to a non-breaking space so some email clients and html
												// parsers will not remove the leading space
												// w3m for example will remove the leading space (w3m -dump <file>), but not the nbsp
												if len(line.Content) > 0 && line.Content[0] == ' ' {
													// output the raw non breaking space and the line with the first character removed
													@templ.Raw("&nbsp;")
													{ line.Content[1:] }
												} else {
													{ line.Content }
												}
											</td>
										</tr>
								}
							}
						</table>
					</td>
				</tr>
			</table>
		</body>
	</html>
}
